# live-god-life

./: README.md  build.gradle  settings.gradle
api-modules/api-core/: build.gradle
api-modules/api-core/src/main/java/com/godlife/apicore/dto/response/: ApiResponse.java  ResponseCode.java
api-modules/feed-api/: build.gradle
api-modules/feed-api/src/main/java/com/godlife/feedapi/: FeedServiceApplication.java
api-modules/feed-api/src/main/java/com/godlife/feedapi/api/: FeedController.java
api-modules/feed-api/src/main/java/com/godlife/feedapi/api/request/: CreateFeedRequest.java
api-modules/feed-api/src/main/java/com/godlife/feedapi/api/response/: ApiResponse.java  ResponseCode.java
api-modules/feed-api/src/main/java/com/godlife/feedapi/application/: FeedCommandService.java  FeedQueryService.java
api-modules/feed-api/src/main/java/com/godlife/feedapi/client/: UserClientService.java  UserServiceClient.java
api-modules/feed-api/src/main/java/com/godlife/feedapi/controller/: FeedController.java
api-modules/feed-api/src/main/java/com/godlife/feedapi/exception/: FeedCommonException.java  FeedExceptionHandler.java
api-modules/feed-api/src/main/java/com/godlife/feedapi/presentation/: FeedController.java  FeedExceptionHandler.java
api-modules/feed-api/src/main/java/com/godlife/feedapi/service/: FeedCommandService.java  FeedQueryService.java
api-modules/feed-api/src/main/java/com/godlife/feedservice/: FeedServiceApplication.java
api-modules/feed-api/src/main/java/com/godlife/feedservice/api/: FeedController.java
api-modules/feed-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
api-modules/feed-api/src/test/java/com/godlife/feed/: FeedServiceApplicationTests.java
api-modules/feed-api/src/test/java/com/godlife/feedapi/: FeedServiceApplicationTests.java
api-modules/feed-api/src/test/java/com/godlife/feedapi/acceptance/: AcceptanceTestExecutionListener.java  FeedAcceptanceTest.java
api-modules/feed-api/src/test/java/com/godlife/feedapi/api/: FeedControllerTest.java
api-modules/feed-api/src/test/java/com/godlife/feedapi/common/: RequestBuilder.java
api-modules/feed-api/src/test/resources/: application.yml
api-modules/goal-api/: build.gradle
api-modules/goal-api/src/main/java/com/godlife/goalapi/: GoalServiceApplication.java
api-modules/goal-api/src/main/java/com/godlife/goalapi/api/: GoalCommandController.java  GoalController.java  GoalControllerAdvice.java  GoalQueryController.java
api-modules/goal-api/src/main/java/com/godlife/goalapi/exception/: ErrorResponse.java
api-modules/goal-api/src/test/java/com/godlife/goalapi/acceptance/: AcceptanceTestExecutionListener.java  GoalAcceptanceTest.java
api-modules/goal-api/src/test/java/com/godlife/goalapi/utils/: CreateGoalRequestFactory.java  SampleTestDataCreator.java
api-modules/goal-api/src/test/java/com/godlife/goaldomain/api/: GoalQueryControllerTest.java
api-modules/goal-api/src/test/java/com/godlife/goaldomain/domain/: GoalTest.java  TodosTest.java
api-modules/goal-api/src/test/java/com/godlife/goaldomain/etc/: StreamTest.java
api-modules/goal-api/src/test/java/com/godlife/goaldomain/utils/: SampleTestDataCreator.java
api-modules/goal-api/src/test/resources/: application.yml
core-module/: build.gradle
docs/: refactoring.md
domain-modules/feed-domain/: build.gradle
domain-modules/feed-domain/src/main/java/com/godlife/feedapi/domain/: BaseEntity.java  Content.java  Feed.java  Mindset.java  Todo.java  TodoFolder.java  TodoTask.java  Todos.java
domain-modules/feed-domain/src/main/java/com/godlife/feedapi/dto/: ContentDto.java  FeedMindsetsTodosDto.java  FeedsDto.java  MindsetDto.java  TodoDto.java
domain-modules/feed-domain/src/main/java/com/godlife/feedapi/exception/: NoSuchBookmarkException.java  NoSuchFeedException.java
domain-modules/feed-domain/src/main/java/com/godlife/feedapi/repository/: ContentRepository.java  FeedRepository.java  FeedRepositoryCustom.java  MindsetRepository.java  TodoRepository.java
domain-modules/feed-domain/src/main/java/com/godlife/feedapi/service/: FeedService.java
domain-modules/feed-domain/src/main/java/com/godlife/feeddomain/client/: UserServiceClient.java
domain-modules/feed-domain/src/main/java/com/godlife/feeddomain/config/: JpaConfig.java
domain-modules/feed-domain/src/main/java/com/godlife/feeddomain/domain/: BaseEntity.java  Content.java  Feed.java  Mindset.java  Todo.java  TodoFolder.java  TodoTask.java  Todos.java
domain-modules/feed-domain/src/main/java/com/godlife/feeddomain/dto/: ContentDto.java  FeedDto.java  FeedMindsetsTodosDto.java  FeedsDto.java  MindsetDto.java  TodoDto.java
domain-modules/feed-domain/src/main/java/com/godlife/feeddomain/enums/: Category.java  RepetitionType.java  TodoType.java
domain-modules/feed-domain/src/main/java/com/godlife/feeddomain/exception/: BookmarkNotFoundException.java  FeedNotFoundException.java  NoSuchBookmarkException.java  NoSuchFeedException.java
domain-modules/feed-domain/src/main/java/com/godlife/feeddomain/repository/: ContentRepository.java  FeedRepository.java  FeedRepositoryCustom.java  MindsetRepository.java  TodoRepository.java
domain-modules/feed-domain/src/main/java/com/godlife/feeddomain/service/: FeedCreateService.java  FeedFindService.java  FeedService.java  FeedViewCountService.java
domain-modules/feed-domain/src/main/java/com/godlife/feedservice/config/: JpaConfig.java
domain-modules/feed-domain/src/main/java/com/godlife/feedservice/dto/: FeedMindsetsTodosDto.java  FeedsDto.java  TodoDto.java
domain-modules/feed-domain/src/main/java/com/godlife/feedservice/service/: FeedService.java
domain-modules/feed-domain/src/main/resources/: application-domain-local.yml  application-local.yml  application.yml
domain-modules/feed-domain/src/test/java/com/godlife/feedapi/api/: FeedControllerTest.java
domain-modules/feed-domain/src/test/java/com/godlife/feedapi/presentation/: FeedControllerTest.java
domain-modules/feed-domain/src/test/java/com/godlife/feedservice/api/: FeedControllerTest.java
(+92 files in other folders)
