rootProject.name = 'live-god-life'
include 'api-modules'
include 'api-modules:feed-api'
findProject(':api-modules:feed-api')?.name = 'feed-api'
include 'api-modules:goal-api'
findProject(':api-modules:goal-api')?.name = 'goal-api'
include 'api-modules:auth-api'
findProject(':api-modules:auth-api')?.name = 'auth-api'
include 'api-modules:user-api'
findProject(':api-modules:user-api')?.name = 'user-api'
include 'cloud-modules'
include 'cloud-modules:apigateway-server'
findProject(':cloud-modules:apigateway-server')?.name = 'apigateway-server'
include 'cloud-modules:config-server'
findProject(':cloud-modules:config-server')?.name = 'config-server'
include 'cloud-modules:discovery-server'
findProject(':cloud-modules:discovery-server')?.name = 'discovery-server'
include 'api-modules:common-api'
findProject(':api-modules:common-api')?.name = 'common-api'
include 'domain-modules'
include 'domain-modules:feed-domain'
findProject(':domain-modules:feed-domain')?.name = 'feed-domain'
include 'domain-modules:goal-domain'
findProject(':domain-modules:goal-domain')?.name = 'goal-domain'
include 'api-modules:api-core'
findProject(':api-modules:api-core')?.name = 'api-core'
include 'api-modules:feed2-api'
findProject(':api-modules:feed2-api')?.name = 'feed2-api'
include 'domain-modules:feed2-domain'
findProject(':domain-modules:feed2-domain')?.name = 'feed2-domain'
include 'api-modules:feed222-api'
findProject(':api-modules:feed222-api')?.name = 'feed222-api'
include 'domain-modules:feed222-domain'
findProject(':domain-modules:feed222-domain')?.name = 'feed222-domain'
include 'api-modules:feed222-api'
findProject(':api-modules:feed222-api')?.name = 'feed222-api'
include 'domain-modules:feed222-domain'
findProject(':domain-modules:feed222-domain')?.name = 'feed222-domain'
include 'api-modules:feed222-api'
findProject(':api-modules:feed222-api')?.name = 'feed222-api'
include 'api-modules:feed-api'
findProject(':api-modules:feed-api')?.name = 'feed-api'

